{
  "name": "gfx-assignment-1",
  "version": "1.0.0",
  "description": "Assignment 1 for CMP[N]205 (CUFE CCE-C) using WebGL",
  "main": "index.html",
  "scripts": {
    "watch": "parcel index.html",
    "build": "parcel build index.html"
  },
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**"
  },
  "author": "Yahia Zakaria",
  "license": "ISC",
  "devDependencies": {
    "@types/gl-matrix": "^2.4.5",
    "@types/webgl2": "0.0.5",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "sass": "^1.23.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "gl-matrix": "^3.1.0",
    "ts-key-enum": "^2.0.0",
    "webgl-obj-loader": "^2.0.3"
  }
}
